# tsc_pos_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bilnex/tsc_pos_flutter/: TscPosFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bilnex/tsc_pos_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tsc_pos_flutter.podspec
ios/Classes/: SwiftTscPosFlutterPlugin.swift  TSCSDK.h  TscPosFlutterPlugin.h  TscPosFlutterPlugin.m
lib/: tsc_pos_flutter.dart
test/: tsc_pos_flutter_test.dart
