group 'com.bilnex.tsc_pos_flutter'
version '1.0'

buildscript {
    ext {
        agp_version = '8.5.2'
        agp_version1 = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.bilnex.tsc_pos_flutter"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation files('lib/tscsdk.jar')
}
