group 'com.bilnex.tsc_pos_flutter'
version '1.0'

buildscript {
    ext {
        agp_version = '8.5.2'
        agp_version1 = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.bilnex.tsc_pos_flutter"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation files('lib/tscsdk.jar')
}
